server.port=8080

logging.level.org.hibernate.SQL=debug


spring.datasource.url=jdbc:postgresql://localhost:5432/pages
spring.datasource.username=pages
spring.datasource.password=pages

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



server.undertow.io-threads = 8
server.undertow.worker-threads = 16